spring.application.name=usermanager

#Verbindung zur Datenbank 'userdb'
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=

#Hibernate erlauben die Tabellen zu erstellen
spring.jpa.hibernate.ddl-auto=create

#Daten für die Anwendung
spring.thymeleaf.encoding=UTF-8
countries=Deutschland,Österreich,Schweiz,Italien